{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["assets/styles/*"],
      "@/elements/*": ["components/elements/*"]
    }
  }
}
